<?xml version="1.0"?>
<sdf version="1.6">

  <model name="scissor">

    <static>false</static>

    <link name="link">

      <gravity>true</gravity>
      <self_collide>false</self_collide>

      <!-- Correct inertia for ~150mm metal tool -->
      <inertial>
        <mass>0.18</mass>
        <inertia>
          <ixx>0.0004</ixx>
          <iyy>0.001</iyy>
          <izz>0.0012</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- damping removes micro vibrations -->
      <velocity_decay>
        <linear>0.05</linear>
        <angular>0.05</angular>
      </velocity_decay>

      <!-- VISUAL -->
      <visual name="visual">

        <geometry>
          <mesh>
            <uri>model://scissor/meshes/scissor.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <cast_shadows>true</cast_shadows>

      </visual>

      <!-- COLLISION -->
      <collision name="collision">

        <geometry>
          <box>
            <!-- slightly thicker than real object -->
            <size>0.13 0.02 0.15</size>
          </box>
        </geometry>

        <surface>

          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>10</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>3.0</mu>
              <mu2>3.0</mu2>
            </ode>
          </friction>

        </surface>

      </collision>

    </link>

  </model>

</sdf>